<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",306],["ast.po",272],["ber.po",0],["bg.po",340],["bn.po",26],["br.po",0],["bs.po",271],["ca.po",715],["ca@valencia.po",679],["ckb.po",700],["cs.po",667],["da.po",703],["de.po",853],["el.po",410],["en_AU.po",681],["en_GB.po",768],["en_US.po",42],["eo.po",853],["es.po",738],["es_VE.po",472],["et.po",160],["eu.po",261],["fa.po",109],["fi.po",785],["fr.po",776],["gl.po",279],["he.po",877],["hi.po",0],["hr.po",853],["hu.po",677],["id.po",853],["ie.po",407],["it.po",853],["ja.po",729],["ka.po",0],["kab.po",126],["kk.po",140],["km.po",99],["kn.po",14],["ko.po",770],["lt.po",298],["lv.po",271],["mk.po",44],["mr.po",22],["ms.po",285],["my.po",23],["nb.po",760],["nl.po",426],["oc.po",272],["pl.po",853],["pt.po",742],["pt_BR.po",843],["pt_PT.po",727],["ro.po",281],["ru.po",756],["shn.po",0],["si.po",186],["sk.po",720],["sl.po",273],["sq.po",132],["sr.po",216],["sv.po",686],["te.po",16],["th.po",189],["tr.po",844],["ug.po",271],["uk.po",853],["uz@cyrillic.po",384],["zh_CN.po",853],["zh_TW.po",607]] },
                        { name: "Fuzzy", data: [["ar.po",561],["ast.po",104],["ber.po",47],["bg.po",525],["bn.po",839],["br.po",117],["bs.po",596],["ca.po",152],["ca@valencia.po",70],["ckb.po",71],["cs.po",200],["da.po",164],["de.po",45],["el.po",457],["en_AU.po",75],["en_GB.po",39],["en_US.po",157],["eo.po",14],["es.po",129],["es_VE.po",395],["et.po",735],["eu.po",123],["fa.po",756],["fi.po",82],["fr.po",91],["gl.po",142],["he.po",21],["hi.po",843],["hr.po",14],["hu.po",190],["id.po",14],["ie.po",51],["it.po",14],["ja.po",138],["ka.po",208],["kab.po",36],["kk.po",725],["km.po",766],["kn.po",852],["ko.po",80],["lt.po",569],["lv.po",579],["mk.po",114],["mr.po",843],["ms.po",564],["my.po",842],["nb.po",107],["nl.po",441],["oc.po",124],["pl.po",14],["pt.po",125],["pt_BR.po",24],["pt_PT.po",140],["ro.po",586],["ru.po",111],["shn.po",10],["si.po",48],["sk.po",147],["sl.po",577],["sq.po",735],["sr.po",143],["sv.po",164],["te.po",849],["th.po",609],["tr.po",23],["ug.po",104],["uk.po",14],["uz@cyrillic.po",61],["zh_CN.po",45],["zh_TW.po",260]] },
                        { name: "Untranslated", data: [["ar.po",31],["ast.po",522],["ber.po",851],["bg.po",33],["bn.po",33],["br.po",781],["bs.po",31],["ca.po",31],["ca@valencia.po",149],["ckb.po",127],["cs.po",31],["da.po",31],["de.po",0],["el.po",31],["en_AU.po",142],["en_GB.po",91],["en_US.po",699],["eo.po",31],["es.po",31],["es_VE.po",31],["et.po",3],["eu.po",514],["fa.po",33],["fi.po",31],["fr.po",31],["gl.po",477],["he.po",0],["hi.po",55],["hr.po",31],["hu.po",31],["id.po",31],["ie.po",440],["it.po",31],["ja.po",31],["ka.po",690],["kab.po",736],["kk.po",33],["km.po",33],["kn.po",32],["ko.po",48],["lt.po",31],["lv.po",48],["mk.po",740],["mr.po",33],["ms.po",49],["my.po",33],["nb.po",31],["nl.po",31],["oc.po",502],["pl.po",31],["pt.po",31],["pt_BR.po",31],["pt_PT.po",31],["ro.po",31],["ru.po",31],["shn.po",888],["si.po",664],["sk.po",31],["sl.po",48],["sq.po",31],["sr.po",539],["sv.po",48],["te.po",33],["th.po",100],["tr.po",31],["ug.po",523],["uk.po",31],["uz@cyrillic.po",453],["zh_CN.po",0],["zh_TW.po",31]] }
                    ],
                    { max: 898, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
